# snookerGameAdmin

./: App.xaml  App.xaml.cs  BUILD_ERRORS_EXPLAINED.md  COMPLETE_FIXES_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DELIVERY_SUMMARY.md  DiagnosticTest.cs  FINAL_COMPLETE_IMPLEMENTATION.md  FINAL_FIX_EXPLANATION.md  FIX_SUMMARY.md  GUID_FIX.md  GUID_TO_STRING_FINAL_FIX.md  IMPLEMENTATION_STATUS.md  LICENSE_AND_DATABASE_SETUP.md  LOGIN_FIX_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  SnookerGameManagementSystem.csproj  SnookerGameManagementSystem.slnx  TABLEDETAIL_FIXES.md  TABLEDETAIL_TEST_GUIDE.md  TROUBLESHOOTING.md  TestLogin.csx  UI_DESIGN_GUIDE.md  appsettings.json  check_login.bat  diagnose_login.bat  final_fix_and_run.bat  fix_and_run.bat  generate_license_config.bat  rebuild_and_run.bat  run_and_test.bat  setup_database.bat  test_connection.bat  test_guid_fix.bat  (+1 more)
Converters/: GreaterThanConverter.cs  InverseBoolToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  ValueConverters.cs
Data/: GuidToStringConverter.cs  SnookerDbContext.cs
Database/: README.md
Models/: AppUser.cs  Customer.cs  Frame.cs  FrameParticipant.cs  GameRule.cs  GameType.cs  LedgerCharge.cs  LedgerPayment.cs  PaymentAllocation.cs  Session.cs  Table.cs
Services/: AuthService.cs  CustomerService.cs  DatabaseSyncService.cs  DbContextFactory.cs  FrameService.cs  GameRuleService.cs  GameTypeService.cs  LedgerService.cs  LicenseValidationService.cs  SessionService.cs  TableService.cs
Utilities/: LicenseHelper.cs
ViewModels/: CreateSessionViewModel.cs  CustomerHistoryViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  EditCustomerViewModel.cs  EditGameTypeViewModel.cs  EditTableViewModel.cs  EndGameBillingViewModel.cs  GameTypeManagementViewModel.cs  LoginViewModel.cs  PaymentEntryViewModel.cs  ReportsViewModel.cs  SelectCustomerViewModel.cs  SelectWinnerViewModel.cs  TableDetailViewModel.cs  TableManagementViewModel.cs  (+1 more)
(+35 files in other folders)
